spring.application.name=Securing-
# Enable the H2 console for debugging (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configure the datasource to use H2 in-memory database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass

# Configure Hibernate (JPA) settings for automatic schema generation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true